<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jonathanjones/Downloads/Python_code/Fraud_check/transactions.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="564"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maincustomer_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="133"/><column index="3" value="198"/><column index="4" value="44"/><column index="5" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Transaction.sql">-- QUICK OF THE DATA  IN SAMPLE SIZE
-- SELECT  *
-- FROM customer_data
-- LIMIT 20

-- Finace team requsted the fullname and emails of users from zip code 20252, 
-- SELECT  name, EMAIL
-- FROM customer_data
-- WHERE ZIP = 20252

-- gathering info on a fraud user using different email accounts ex der using in their middle name
-- SELECT NAME , EMAIL
-- FROM customer_data
-- WHERE NAME LIKE  '%der%' or  name  = 'Art Vandelay'

-- Finding the irregular ip 
-- SELECT ip_address , EMAIL
-- FROM customer_data
-- WHERE ip_address  LIKE '10.%'

-- Finding temp emails that were used for fraudulent transactions
-- SELECT *
-- FROM customer_data
-- WHERE EMAIL like '%temp_email.com'

-- Finding a specific transaction
-- SELECT * 
-- FROM customer_data
-- WHERE ip_address LIKE '120.%' AND NAME LIKE 'John%'
</sql><current_tab id="0"/></tab_sql></sqlb_project>
